{
  "ConnectionStrings": {
    "SchoolManagementDbConnection":"Server=localhost, 1400;Database=SchoolManagementDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=Str0ngPa$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain":"dev-l3fbg0t4dvudngd2.us.auth0.com",
    "ClientId":"hCezkilifu8If2sRbbfC0SVhP11joU4Q"
  }
}
